[gd_scene load_steps=11 format=3 uid="uid://18bresjr6auj"]

[ext_resource type="Script" uid="uid://dcm404v6ey8m" path="res://scoundrel/Scenes/Objects/Bomb/bomb.gd" id="1_nn6mt"]
[ext_resource type="Texture2D" uid="uid://chcpxgxkxfe5" path="res://scoundrel/Assets/Items/Bomb/bomb_frame0000.png" id="2_4wmlw"]
[ext_resource type="Texture2D" uid="uid://c5p86pdyejkkv" path="res://scoundrel/Assets/Items/Bomb/bomb_frame0001.png" id="3_ain8c"]
[ext_resource type="Texture2D" uid="uid://emol4xq8xkw8" path="res://scoundrel/Assets/Items/Bomb/bomb_frame0002.png" id="4_jvg1g"]
[ext_resource type="Texture2D" uid="uid://cgo3g5opf1ei0" path="res://scoundrel/Assets/Items/Bomb/bomb_frame0003.png" id="5_s7qod"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4g5lt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4wmlw")
}, {
"duration": 1.0,
"texture": ExtResource("3_ain8c")
}, {
"duration": 1.0,
"texture": ExtResource("4_jvg1g")
}, {
"duration": 1.0,
"texture": ExtResource("5_s7qod")
}],
"loop": false,
"name": &"bomb",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hc5p7"]
radius = 27.018513

[sub_resource type="Gradient" id="Gradient_8sb7j"]
offsets = PackedFloat32Array(0, 0.31034482)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gr6qd"]
gradient = SubResource("Gradient_8sb7j")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8sb7j"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 6.12
spread = 180.0
initial_velocity_min = 80.0
initial_velocity_max = 240.0
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 9.49949e-08
gravity = Vector3(0, 0, 0)
scale_min = 39.28
scale_max = 39.28
color_ramp = SubResource("GradientTexture1D_gr6qd")

[node name="Bomb" type="RigidBody2D"]
script = ExtResource("1_nn6mt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(7, -9)
scale = Vector2(0.39453125, 0.39453125)
sprite_frames = SubResource("SpriteFrames_4g5lt")
animation = &"bomb"
frame = 1
frame_progress = 0.03791505

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_hc5p7")
one_way_collision_margin = 16.4

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 20
lifetime = 2.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_8sb7j")
