[gd_scene load_steps=4 format=3 uid="uid://x3d7jq54pl5k"]

[ext_resource type="Script" uid="uid://d4aaeia7f0cww" path="res://scoundrel/Scenes/Boss/rock.gd" id="1_32xsy"]
[ext_resource type="Texture2D" uid="uid://qryml5x2bd2m" path="res://scoundrel/Assets/Maps/components/pillar.png" id="2_sktgx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3d31f"]
size = Vector2(403, 581)

[node name="Rock" type="RigidBody2D"]
script = ExtResource("1_32xsy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.5474735e-13, 130.99998)
scale = Vector2(0.62890625, 0.62890625)
texture = ExtResource("2_sktgx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.5, 123.5)
shape = SubResource("RectangleShape2D_3d31f")

[node name="Timer" type="Timer" parent="."]
